# ynjc

./: README.md
app/: build.gradle
app/src/androidTest/java/com/yyd/ynjc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yyd/ynjc/Activity/: ActivityCollector.java  BaseActivity.java  CustomApplication.java  GenericClass.java  Main.java
app/src/main/java/com/yyd/ynjc/Service/: LocationService.java
app/src/main/res/drawable/: ic_lawyer.xml
app/src/main/res/layout/: main.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml  top_toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/yyd/ynjc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
