<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/aaa"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="aaa" />
        <item
            android:id="@+id/bbb"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="bbb" />
        <item
            android:id="@+id/exit"
            android:icon="@drawable/ic_backup_24dp"
            android:title="exit" />
    </group>
</menu>